body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #e9ebee;
}

.sidebar {
    width: 200px;
    background: #333;
    color: #fff;
    min-height: 100vh;
    padding: 20px 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 15px;
    border-bottom: 1px solid #444;
}

.sidebar ul li a {
    color: #ddd;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    color: #fff;
    background: #444;
}

.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;
}

.user-info, .post-creation, .post-history {
    background: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.post img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    resize: vertical;
}

input[type='file'] {
    margin-bottom: 10px;
}

input[type='submit'] {
    background-color: #0066a2;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type='submit']:hover {
    background-color: #004d7a;
}

.link-container {
    text-align: center;
    margin-top: 15px;
}

.link-container a {
    color: #0066a2;
    text-decoration: none;
    font-size: 14px;
}

.link-container a:hover {
    text-decoration: underline;
}
